{
  "name": "itqfront",
  "version": "1.0.0",
  "description": "Curso de frontend los binary days en el ITQ.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "build": "webpack --progress --hide-modules"
  },
  "keywords": [
    "js",
    "nodejs",
    "npm",
    "bootstrap",
    "webpack",
    "vuejs"
  ],
  "author": "Mario Alberto Villagrana Hurtado",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "vue": "^2.3.3"
  }
}
